﻿<Page
    x:Class="Appli_Windows_Phone.Selection_club"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Appli_Windows_Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#AC000000">
        <Button Content="Rechercher" HorizontalAlignment="Center" Margin="0,171,0,0" VerticalAlignment="Top" Click="Button_Click" Width="400"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="245" FontSize="24" Text="Code-Nom-Ville"/>
        <TextBox x:Name="tb_saisie" HorizontalAlignment="Left" Margin="247,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Background="#FF645F5F"/>
        <ListBox x:Name="lb" HorizontalAlignment="Left" Height="260" Margin="24,252,0,0" VerticalAlignment="Top" Width="353" GotFocus="click_club_liste" Background="#FF645F5F"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Recherche Club" VerticalAlignment="Top" Height="52" Width="400" FontSize="48" TextAlignment="Center"/>
        <Button Content="Retour" HorizontalAlignment="Left" Margin="0,582,0,0" VerticalAlignment="Top" Width="400" Click="Button_Click_1"/>
    </Grid>
</Page>
